MONGO_URI_RECEBIDA = "mongodb+srv://kaueteixeirap:<password>@clustercerto.xjc5yvw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCerto"

MONGO_URI = "mongodb+srv://kaueteixeirap:1234@clustercerto.xjc5yvw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCerto"
